
MINIO_ENDPOINT = 'play.min.io'  
MINIO_ACCESS_KEY = 'C9GNvC4CKpVDeILt8LmR'  
MINIO_SECRET_KEY = 'UyRt2iOJY4p5HSpYQkcdfRkBIGbx8wphkG8VmiOj'  
MINIO_BUCKET_NAME = 'droneqube'
PER_PAGE_ITEM = 5
ALLOWED_ORIGINS= "http://localhost:5176,http://127.0.0.1:5176"
